{
  "name": "proyecto-foro-empleo-fdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "cd server && npm run server",
    "client": "cd client && npm run start"
  },
  "keywords": [
    "Express",
    "Socket.IO",
    "RequestAnimationFrame",
    "GetUserMedia",
    "Canvas",
    "Window.URL",
    "Streaming"
  ],
  "license": "MIT",
  "author": "@host4ideas, @fgarcia211, @DavidDominguez2"
}